<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="1dip"
    android:paddingBottom="1dip"
    android:paddingLeft="10dip">
    <TextView
        android:id="@+id/options"
        android:layout_width="180dip"
        android:layout_height="30dip"
        android:textSize="10pt"
        android:singleLine="true"
        android:textColor="#FFFFFF"/>
</LinearLayout>