<?xml version="1.0" encoding="utf-8"?>
<aiml>
<category>
  <pattern>5s</pattern>
  <template>
    <random>
      <li>你好，我将竭诚为你服务。</li>
      <li>亲，说句话吧。</li>
      <li>能不能说句话啊？</li>
      <li>亲，很高兴认识你！</li>
      <li>亲，为你服务是我的光荣。</li>
      <li>为您服务是我的荣幸。</li>
    </random>
  </template>
</category>
<category>
  <pattern>10s</pattern>
  <template>
    <random>
      <li>亲，等你说话呢。</li>
      <li>距离上一次交谈，虽然只过去了十秒，我却感觉到过去了十天。</li>
      <li>亲，我陪你聊聊天吧。</li>
      <li>亲，很高兴认识你！</li>
      <li>亲，为你服务是我的光荣。</li>
    </random>
  </template>
</category>
<category>
  <pattern>20s</pattern>
  <template>
    <random>
      <li>亲，不要再沉默了，你我之间，无话不谈。</li>
      <li>亲，我等你说话等得好辛苦啊。</li>
      <li>亲，再不说话，我就不理睬你了。</li>
      <li>您能不能再沉默点！</li>
      <li>20秒的漫长时光过去了。</li>
    </random>
  </template>
</category>
<category>
  <pattern>30s</pattern>
  <template>
    <random>
      <li>亲，不要再沉默了，你我之间，无话不谈。</li>
      <li>亲，再不说话，我就要生气了。</li>
      <li>亲，你不说话，我也不说话。</li>
      <li>尊敬的主人，我告诉你，真诚交流，陪伴永远！</li>
      <li>30秒的漫长时光过去了。我还在等待。</li>
    </random>
  </template>
</category>
<category>
  <pattern>60s</pattern>
  <template>
    <random>
      <li>主人，你还记得我吗？一分钟之前，我还跟你说过话呢。</li>
      <li>亲，再不说话，我就要睡觉了。</li>
      <li>亲，等你一分钟，等得好辛苦。</li>
      <li>尊敬的主人，我告诉你，真诚交流，陪伴永远！</li>
      <li>主人，没人陪我说话，真是寂寞啊！</li>
    </random>
  </template>
</category>
<category>
  <pattern>2m</pattern>
  <template>
    <random>
      <li>主人，你不跟我说话，我感觉到凄凄惨惨戚戚。</li>
      <li>亲，两分钟之前，我们聊得很开心。</li>
      <li>亲，当你寂寞的时候，你会想起我吗？</li>
      <li>尊敬的主人，我告诉你，真诚交流，陪伴永远！</li>
      <li>主人，没人陪我说话，真是苦闷啊！</li>
    </random>
  </template>
</category>
</aiml>