<?xml version="1.0" encoding="utf-8" ?>
<aiml>
	<category>
		<pattern>diet1</pattern>
			<template>
				一天一袋牛奶或豆奶,每顿饭二两主食，每天6两到1斤
			</template>		
	</category>
	<category>
		<pattern>diet2</pattern>
			<template>
				每天500克（1斤）新鲜蔬菜和水果,以绿色,红色和黄色蔬菜为宜
			</template>		
	</category>
	<category>
		<pattern>diet3</pattern>
			<template>
				每天三分蛋白1两瘦肉,或半两黄豆,或2两豆腐,或1个鸡蛋,三两鸡或鸭
			</template>		
	</category>
	<category>
		<pattern>diet4</pattern>
			<template>
				每天盐的摄入量以6克为宜,最高不超过9克
			</template>		
	</category>
	<category>
		<pattern>diet5</pattern>
			<template>
				每天喝七杯水（夏,秋天应适当增加至8杯以上,杯的容量,指一般的纸杯,每杯约200-250克）;喝水时间:早晨起床后1杯,上午9-10点1杯,下午3-4点1杯,晚睡前30-60分钟喝1杯,其它3杯视情况定,以在餐前喝为好,每次以3分钟喝完1杯为最好
			</template>		
	</category>
	<category>
		<pattern>diet6</pattern>
			<template>
				国际上认定的长寿饮食有绿茶,红葡萄酒,蘑菇,酸奶,骨头汤,豆浆,谷类,包括薯类,山药,土豆等,胡萝卜,番茄,黑木耳,花粉,螺旋藻
			</template>		
	</category>
	<category>
		<pattern>diet7</pattern>
			<template>
				一般来说,杂粮应占日主食量的1/3,最多不能超过1/2,其中谷类杂粮占2/3,豆科类占1/3
			</template>		
	</category>
	<category>
		<pattern>diet8</pattern>
			<template>
				早晨起床后和晚上睡前,各服一杯水,稀释血液,加快新陈代谢
			</template>		
	</category>
	<category>
		<pattern>diet9</pattern>
			<template>
				 不要抽烟,限制饮酒量,一般每天饮酒量应控制在白酒按酒精度不超过20克,红葡萄酒在100克以内.适量饮酒可提高高密度脂蛋白含量.但饮酒对甘油三脂不利.
			</template>		
	</category>
	<category>
		<pattern>diet10</pattern>
			<template>
				食粥非常适合于老年人.可吃些玉米粉粥,大蒜粥,何首乌粥以及甜浆粥（即新鲜豆浆和粳米烧成的粥加点冰糖）,能防治动脉硬化,高脂血症,高血压,冠心病,神经衰弱,眩晕耳鸣等多种疾病,起到软化血管的作用
			</template>		
	</category>
	<category>
		<pattern>diet11</pattern>
			<template>
				蜂蜜不仅含有丰富的葡萄糖和果糖,易于吸收,而且还含有多种维生素和矿物质,其杀菌力也很强,可防治老年人多种疾病
			</template>		
	</category>
	<category>
		<pattern>diet12</pattern>
			<template>
				老年人喝茶也大有好处.茶叶中含有的茶色素能防止动脉硬化,其中有效率高达80%以上
			</template>		
	</category>
	<category>
		<pattern>diet13</pattern>
			<template>
				老年人适当吃些鸡蛋,可增强记忆,防止老年痴呆证的发生;适当吃些苹果可治老年人厌食症
			</template>		
	</category>
	<category>
		<pattern>diet14</pattern>
			<template>
				每天吃牛奶和乳制品,女性比男性多吃一倍.牛奶,酸奶里含有丰富的蛋白质,
				钙,维生素A,维生素B等营养成份,对身体健康很有好处
			</template>		
	</category>
	<category>
		<pattern>diet15</pattern>
			<template>
				鸡汤有防止感冒的作用,主要是因为鸡的脂肪中含有一种特殊成份,可加快咽喉部的血液循环,增强粘液分泌,及时消除呼吸道病毒,加速咳嗽,咽干,喉痛症状的缓解,缩短病程
			</template>		
	</category>
	<category>
		<pattern>exercise1</pattern>
			<template>
				夜间起床时,醒来睁开眼睛后,继续平卧半分钟;再在床上坐半分钟;然后双腿下垂床沿半分钟,最后才下地活动
			</template>		
	</category>
	<category>
		<pattern>exercise2</pattern>
			<template>
				早上散步半小时;中午睡半小时;晚上散步半小时
			</template>		
	</category>
	<category>
		<pattern>exercise3</pattern>
			<template>
				步行速度一般不超过110步/分,一般为50-80步/分.强度为最大心率的50%-70%,每次锻炼30-40分钟,每天1-2次.步行中间可穿插医疗体操或太极拳.50岁以上者活动时的心率一般不超过120次/分,注意勿过劳
			</template>		
	</category>	
	<category>
		<pattern>exercise4</pattern>
			<template>
				老年人也应多活动手指,可长做伸掌握拳运动,常玩健身球,也可手握三个核桃进行拨指运动,还可坚持练习太极推手功,或用双手自上而下拍打身躯,以及坚持搓手等,这样既可增加双手的灵敏度,增强手脑联系,延缓大脑衰老,又可促进血液循环和脉络畅通,经筋强健
			</template>		
	</category>
	<category>
		<pattern>rest1</pattern>
			<template>
				合理安排休息时间,适当休息对身体健康非常重要,中午12.0-13.30时身体处于抑制状态,应适当休息,最好午休15-30分钟;晚上最好在9-11点时入睡,此时为最易入睡时间
			</template>		
	</category>
	<category>
		<pattern>rest2</pattern>
			<template>
				老年人就一般健康状况而言,每天的睡眠时间是"60-70岁者需要8-9小时,70-90岁者需10小时,90岁以上者需10-12小时"
			</template>		
	</category>
	<category>
		<pattern>rest3</pattern>
			<template>
				老年人睡眠不足会影向健康,但要走向另一极端——过分恋床,睡眠时间过长,同样也是不足取的.
			</template>		
	</category>
	<category>
		<pattern>life1</pattern>
			<template>
				合理晒太阳.日光中紫外线束能刺激人体皮肤中的T-脱氢胆固醇转化成维生素D3.这种维生素每天只须要0.0089毫克,就可使人体的免疫力增加1倍
			</template>		
	</category>	
	<category>
		<pattern>life2</pattern>
			<template>
				多笑.笑能激发人体的许多与免疫有关的化学物质,从而增强免疫力.
			</template>		
	</category>	
	<category>
		<pattern>life3</pattern>
			<template>
				减少愤怒.据研究,"在压力面前往往显示高级别愤怒"的男性,与那些在发脾气方面往往慢几拍的男性相比,患早期心脏病的概率要高出两倍
			</template>		
	</category>
	<category>
		<pattern>life4</pattern>
			<template>
				到野外去郊游,到深山大川走走,散散心,极目绿野,回归自然.荡涤一下胸中烦恼,清理一下浑浊的思绪,净化一下心灵尘埃
			</template>		
	</category>
	<category>
		<pattern>life5</pattern>
			<template>
				老年人穿鞋宜大一点,肥一点,使脚不受屈.睡前应坚持用温水洗脚,擦干后用双手轻轻按摩.这样既可促进局部血液循环,疏通经筋脉络,又能起到促进睡眼的作用
			</template>		
	</category>
	<category>
		<pattern>life6</pattern>
			<template>
				老年人应加强舌的保护,注意口腔清洁,坚持早晚刷牙和饭后漱口.不要常刮舌苔,刮舌苔易破坏味蕾
			</template>		
	</category>	
	<category>
		<pattern>life7</pattern>
			<template>
				老年人在早晨喝一杯葡萄酒,中午喝一口醋,晚上喝一口芝麻油,长期饮用,形成习惯,对身体健康大有好处
			</template>		
	</category>
</aiml>	